C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\bin\Debug\net8.0\appsettings.Development.json
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\bin\Debug\net8.0\appsettings.json
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\bin\Debug\net8.0\API.staticwebassets.endpoints.json
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\bin\Debug\net8.0\API.exe
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\bin\Debug\net8.0\API.deps.json
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\bin\Debug\net8.0\API.runtimeconfig.json
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\bin\Debug\net8.0\API.dll
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\bin\Debug\net8.0\API.pdb
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\API.csproj.AssemblyReference.cache
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\API.AssemblyInfoInputs.cache
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\API.AssemblyInfo.cs
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\API.csproj.CoreCompileInputs.cache
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\API.sourcelink.json
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\scopedcss\bundle\API.styles.css
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\API.csproj.Up2Date
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\API.dll
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\refint\API.dll
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\API.pdb
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\API.genruntimeconfig.cache
C:\Users\mr13\Documents\FBAS_Nov_23_2_ru_AI\AI 11\api\API\API\obj\Debug\net8.0\ref\API.dll
